<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tns:configuration [
<!ENTITY DRAWER SYSTEM "/opt/OpcUaTileHvMicroServer/bin/standard_drawer.xml">
<!ENTITY CRATE SYSTEM "/opt/OpcUaTileHvMicroServer/bin/standard_crate.xml">
]>

<tns:configuration xmlns:tns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration /opt/OpcUaTileHvMicroServer/bin/Configuration.xsd ">
	
		
	<tns:CanBus type="sock" name="HVCAN2" speed="250000" port="can0" >
		<tns:Drawer drawerID="1"  name="Drawer_25"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="2"  name="Drawer_26"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="3"  name="Drawer_27"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="4"  name="Drawer_28"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="5"  name="Drawer_29"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="6"  name="Drawer_30"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="7"  name="Drawer_31"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="8"  name="Drawer_32"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="9"  name="Drawer_33"   >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="10"  name="Drawer_34"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="11"  name="Drawer_35"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="12"  name="Drawer_36"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="13"  name="Drawer_37"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="14"  name="Drawer_38"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="15"  name="Drawer_39"  >&DRAWER; </tns:Drawer>
		<tns:Drawer drawerID="16"  name="Drawer_40"  >&DRAWER; </tns:Drawer>		
	</tns:CanBus>
	
		

	<tns:CanBus type="sock" name="HVCANPSU" speed="250000" port="can1" >
		<tns:Crate crateID="1"  name="Crate_1"   >&CRATE; </tns:Crate>
		<!--tns:Crate crateID="2"  name="Crate_2"   >&CRATE; </tns:Crate-->	
	</tns:CanBus>

	</tns:configuration>


		
